# doppler

./: settings.gradle
app/: build.gradle
app/assets/: api_key.txt
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/doopler/voiceqube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/doopler/voiceqube/: Data.java  FirstFragment.java  MainActivity.java  MainActivity2.java  SecondFragment.java
app/src/main/java/com/doopler/voiceqube/connect/: ApiParser.java  ApiResponse.java  AvsItem.java  AvsSpeakItem.java  AvsTemplateItem.java  ClientUtil.java  ConnectManager.java  Directive.java  Event.java  Tls12SocketFactory.java
app/src/main/java/com/doopler/voiceqube/global/: Constant.java
app/src/main/java/com/doopler/voiceqube/ui/: AboutDialog.java  InfoTemplateView.java  RecorderView.java  WeatherTemplateView.java
app/src/main/java/com/doopler/voiceqube/util/: AudioPlayer.java  DateTimeUtil.java  LoginManager.java
app/src/main/java/com/vishwanath/voiceqube/global/: Constant.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  info_template_layout.xml  layout_bottom_sheet.xml  view_about_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/doopler/voiceqube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
